MagiKinect/MainWindow.xaml

<Window x:Class="MagiKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic Kinect"
        Width="640"
        Height="640">
    <Canvas Background="Black">
        <Canvas Height="580"
                Width="297"
                Background="#d68b27" 
                Canvas.Left="12" 
                Canvas.Top="9"
                Name="FieldOne">
            <Label FontSize="24"
                   FontWeight="Heavy">Player One
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF50A7BE" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Rectangle Height="200" Width="155" Canvas.Left="66" Canvas.Top="48">
                <Rectangle.LayoutTransform>
                    <RotateTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        Angle="90">
                        
                    </RotateTransform>
                </Rectangle.LayoutTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MagiKinect;component/Assets/Magic_the_gathering-card_back.jpg" Stretch="Fill" TileMode="None" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Height="580"
                Width="297"
                Background="#d68b27" 
                Canvas.Right="12" 
                Canvas.Top="9"
                Name="FieldTwo">
            <Label FontSize="24"
                   FontWeight="Heavy" Canvas.Left="147" Canvas.Top="0">Player Two
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF50A7BE" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Canvas>
    </Canvas>
</Window>
